<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/favicon-16x16.png">
    <link rel="manifest" href="assets/imgs/site.webmanifest">
    <title>SnkrHead Store</title>
</head>
<body>
        <navbar class="navbar">
            <div class="brand">
                    <img src="assets/imgs/logo.png">
            </div>
        </navbar>

        <section class="filtros">
                <div class="select">
                    <h1>Filter: </h1>
                    <select id="standard-select">
                      <option value="Option 1">--Select--</option>
                      <option value="Option 2">Nike</option>
                      <option value="Option 3">Jordan</option>
                      <option value="Option 4">Adidas</option>
                      <option value="Option 5">New Balance</option>
                    </select>
                </div>
        </section>

        <section class="main">
            <div class="container">
                <div class="gallery">       
                   <div class="card">   <!-- NB ALD brownw -->
                        <div class="product-img">
                            <img src="assets/imgs/Newbalance4.png" alt="">
                        </div>
                    <div class="product-details">
                        <span class="product-catagory">New Balance</span>
                        <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                        <div class="product-bottom-details">
                        <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
			            </div>
		            </div>

                    <div class="card">     <!-- New balance -->
                        <div class="product-img">
                            <img src="assets/imgs/Newbalance3.jpg" alt="">
                        </div>
                    <div class="product-details">
                        <span class="product-catagory">New Balance</span>
                        <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                        <div class="product-bottom-details">
                        <div class="product-price"><small>$96.00</small>$230.99</div>
                            <div class="product-links">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div> 
                

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Newbalance2.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </iv>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Newbalance.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- N -->
                    <div class="product-img">
                        <img src="assets/imgs/Nike.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/nike2.png" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Nike3.png" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Nike4.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Adidas.jpeg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Adidas2.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Adidas3.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Adidas4.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Jordan.png" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Jordan2.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Jordan3.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">    <!-- New balance -->
                    <div class="product-img">
                        <img src="assets/imgs/Jordan4.jpg" alt="">
                    </div>
                <div class="product-details">
                    <span class="product-catagory">New Balance</span>
                    <h4><a href="">New balance Aime Leon Dore x 993 Brown</a></h4>  
                    <div class="product-bottom-details">
                    <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <section class="footer">
            <div class="container">
                <div class="footer-icons">
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-facebook fa-lg"></i>
                </div>

                <div class="rights">
                    <h3>Todos los derechos reservados</h3>
                </div>
            </div>
        </section>
    <script src="https://kit.fontawesome.com/dda935257c.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"></script>
</body>
</html>